<!DOCTYPE html>
<html>
<title>Manuel Silva's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel='stylesheet' href='css.css'>
<link rel="stylesheet" href="font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function()
  {
     $("#imgAnimate1").hover(
      function()
      {
        $(this).attr("src", "images/gif/clouds.gif");
      },
      function()
      {
        $(this).attr("src", "images/gifoff/clouds.png");
      });


      $("#imgAnimate2").hover(
      function()
      {
        $(this).attr("src", "images/gif/chrono.gif");
      },
      function()
      {
        $(this).attr("src", "images/gifoff/chrono.png");
      });

    $("#imgAnimate3").hover(
      function()
      {
        $(this).attr("src", "images/gif/circumference.gif");
      },
      function()
      {
        $(this).attr("src", "images/gifoff/circumference.jpg");
      });

     $("#imgAnimate4").hover(
      function()
      {
        $(this).attr("src", "images/gif/80s.gif");
      },
      function()
      {
        $(this).attr("src", "images/gifoff/80s.png");
      });

  });
</script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-black">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-black w3-text-white w3-card-4 ">
        <div class="w3-display-container  w3-border w3-border-blue">
          <img src="jam18.jpg" style="width:100%" alt="Avatar">
          

        </div>
        <div class="w3-container  w3-border w3-border-blue">
          <p class="w3-xlarge w3-center">
          	<b>
          		Manuel Silva
            </b>
          </p>
          <p class="w3-large w3-center">
            <b>
              Links
            </b>
              <div class="w3-display-container w3-center">
                <a href="https://pt.linkedin.com/in/manuel-silva-4b225a71" target="_blank"><img src="Logos/lin.png" style="width:20%" alt="LinkedIn"></a>
                <a href="cv.pdf" target="_blank"><img src="Logos/cv.png" style="width:25%" alt="CV"></a>
                <a href="https://github.com/ManuelSilva" target="_blank"><img src="Logos/git.png" style="width:45%" alt="git"></a>
              </div>
              <br>
              <div class="w3-display-container w3-center">
                <a href="Certific_Report_CCP.pdf" target="_blank"><img src="Logos/iefp2.png" style="width:30%" alt="git"></a>
              </div>
          </p>
          <!--p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Portugal, Lisbon</p-->
        	

          <p class="w3-xlarge w3-center"><b>Skills</b></p>

          <p class="w3-center">Computer Graphics</p>
          <p class="w3-center">Game Development</p>
          <!--p class="w3-center">Threejs</p-->
			    <div class="w3-display-container">
          		<img src="Logos/unity3d.png" style="width:90%" alt="unity3d">
        	</div>
          <div class="w3-display-container w3-center">
              <img src="Logos/gl.png" style="width:90%" alt="OpenGL/GLSL">
          </div>
          <p class="w3-large"><b>Programming Languages</b></p>
          	<div class="w3-display-container w3-center">
          		<img src="Logos/cpp.png" style="width:30%" alt="C++">
          		<img src="Logos/csharp.png" style="width:30%" alt="C#">
          		<img src="Logos/c.png" style="width:30%" alt="C">

        	</div>
        	<div class="w3-display-container">
          		<img src="Logos/python.png" style="width:100%" alt="python">
        	</div>
			<div class="w3-display-container">
          		<img src="Logos/js.png" style="width:80%" alt="HTML/JS/CSS">
        	</div>
          <p class="w3-large w3-text-theme"><b>Languages</b></p>
          <p>Portuguese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:90%"></div>
          </div>
          <p>Japanese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-black w3-margin-bottom">
        <h2 class="w3-text-white w3-padding-16">Portfolio</h2>
        <div class="w3-container">
          <a href="https://www.youtube.com/watch?v=Y9b7SbCJtjU" target="_blank"><h5 class="w3-opacity"><b>Bliss</b></h5></a>
          <h6 class="w3-text-blue">2018</h6>
          <p>Real time cloud simulation and volume rendering with volumetric lighting as a post processing effect.</p>
          <p>Project done by Manuel Silva and Ricardo Fonseca for the course "Computer Graphics for Games"</p>
          <p>Building upon the foundation of a previously developed custom C++ OpenGL engine implemented a scientific paper on cloud simulation and rendering using threads, cellular automata, and volume rendering techniques</p>
          <p>Implementation of the Dobashi's paper: "A simple, efficient method for realistic animation of clouds" and Chapter 13 from GPU Gems 3: "Volumetric Light Scattering as a Post-Process"</p>
          <a href="https://www.youtube.com/watch?v=Y9b7SbCJtjU" target="_blank">
            <div class="w3-display-container w3-center w3-border w3-border-blue">
                <img id="imgAnimate1" src="images/gifoff/clouds.png" style="width:100%" alt="Circumference">
            </div>
          </a>
          <hr>
        </div>

		<div class="w3-container">
          <a href="https://globalgamejam.org/2018/games/trance-mission-7" target="_blank">
            <h5 class="w3-opacity"><b>Misplay(); - TranceMission</b></h5>
          </a>
          <h6 class="w3-text-blue">2018</h6>
          <p>Motion Interactive Soundscape done for the Interactive Media Jam Misplay() <br>
            Developed with Unity3D/Max MSP/Ableton Live in a three man team compoded of a Sound Engineer a 3D Artist and me as Programmer <br>
            In this project we had a 2 computer set-up where one would process Kinect inputs turn them into music and send those inputs with the Open Sound Control protocol to another
            computer responsible for the rendering of the reactive 3D environments in Unity. <br>
            During the project I programmed and implemented interactive visuals using physical based AI flocking concepts, shaders and code responsible for managing the Kinect information.

          </p>
          <a href="https://globalgamejam.org/2018/games/trance-mission-7" target="_blank">
            <div class="w3-display-container w3-center w3-border w3-border-blue">
                <img id="imgAnimate4" src="images/gifoff/80s.png" style="width:100%" alt="Misplay">
            </div>
          </a>
          <hr>
        </div>



        <div class="w3-container">
          <!--a href="https://bitbucket.org/nocluepy/pygame" target="_blank"-->
            <h5 class="w3-opacity"><b>Chronotopia</b></h5>
          <!--/a-->
          <h6 class="w3-text-blue">2018</h6>
          <p>Project done for the course "Game Design" developed in Unity3D
            Implemented several gameplay features and in-editor tools to help my colleagues quickly design
            and prototype levels and puzzles by creating scripts to automate repetitive behaviours and setting
            up a comprehensive 2D map editor to cut down development time.
          </p>
          <!--a href="https://bitbucket.org/nocluepy/pygame" target="_blank"-->
            <div class="w3-display-container w3-center w3-border w3-border-blue">
                <img id="imgAnimate2" src="images/gifoff/chrono.png" style="width:100%" alt="Chronotopia">
            </div>
          <!--/a-->
          <hr>
        </div>


        <div class="w3-container">
          <a href="https://bitbucket.org/nocluepy/pygame" target="_blank">
            <h5 class="w3-opacity"><b>Circumference</b></h5>
          </a>
          <h6 class="w3-text-blue">2016</h6>
          <p>2D Arcade Game done by Manuel Silva and Ricardo Pereira created with Python and Pygame achieving 3rd place at a contest hosted in Instituto Superior Técnico programmed and designed in the time span of 10 days.</p>
          <a href="https://bitbucket.org/nocluepy/pygame" target="_blank">
            <div class="w3-display-container w3-center w3-border w3-border-blue">
                <img id="imgAnimate3" src="images/gifoff/circumference.jpg" style="width:100%" alt="Circumference">
            </div>
          </a>
          <hr>
        </div>

        <!--div class="w3-container">
          <h5 class="w3-opacity"><b>Project #3</b></h5>
          <h6 class="w3-text-blue">Jun 2010 - Mar 2012</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div>
      </div-->

      <!--div class="w3-container w3-card w3-black">
        <h2 class="w3-text-grey w3-padding-16">More Info</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Info 1</b></h5>
          <h6 class="w3-text-blue">Forever</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Info 2</b></h5>
          <h6 class="w3-text-blue">2013 - 2015</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Info 3</b></h5>
          <h6 class="w3-text-blue"></i>2010 - 2013</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div>
      </div-->

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<a href="mailto:manuel.d.silva@ist.utl.pt"><footer class="w3-container w3-xlarge w3-black w3-center w3-margin-top w3-text-white">
  <p>manuelnevesdasilva@gmail.com</p>

  <p></p>
</footer></a>

</body>
</html>
